  sonar.projectKey=mooncake-duty
  sonar.projectName=mooncake-duty1

  sonar.sources=./src
  sonar.exclusions=**/*_test.go,**/vendor/**

  sonar.go.coverage.reportPaths=./test_report/coverage.out
  sonar.tests=.
  sonar.test.inclusions=**/*_test.go
  sonar.test.exclusions=**/vendor/**